<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soft Multi-Bot Chat UI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app-container">
    <!-- Left Panel - Conversations -->
    <div class="left-panel" id="leftPanel">
      <div class="header">
        <div class="header-top">
          <h1>Messages</h1>
          <button class="theme-toggle" id="themeToggle">🌙</button>
        </div>
        <div class="search-bar">
          <div class="search-icon">🔍</div>
          <input type="text" class="search-input" placeholder="Search conversations">
        </div>
        <div class="tab-buttons">
          <button class="tab-btn active">Active</button>
          <button class="tab-btn">Archived</button>
        </div>
      </div>
      <div class="conversations" id="conversations">
        <div class="conversation-item active" data-bot="chatgpt">
          <div class="avatar">🤖</div>
          <div class="conversation-info">
            <div class="conversation-name">ChatGPT</div>
            <div class="conversation-preview">Ready to assist you with anything...</div>
          </div>
          <div class="conversation-meta">
            <div class="conversation-time">Now</div>
            <div class="status-indicator"></div>
          </div>
        </div>
        <div class="conversation-item" data-bot="gemini">
          <div class="avatar">🔮</div>
          <div class="conversation-info">
            <div class="conversation-name">Gemini</div>
            <div class="conversation-preview">Hello! I'm Gemini, how can I help?</div>
          </div>
          <div class="conversation-meta">
            <div class="conversation-time">2m ago</div>
          </div>
        </div>
        <div class="conversation-item" data-bot="claude">
          <div class="avatar">🦉</div>
          <div class="conversation-info">
            <div class="conversation-name">Claude</div>
            <div class="conversation-preview">I'm Claude, ready to chat!</div>
          </div>
          <div class="conversation-meta">
            <div class="conversation-time">5m ago</div>
          </div>
        </div>
        <div class="conversation-item" data-bot="bing">
          <div class="avatar">🧠</div>
          <div class="conversation-info">
            <div class="conversation-name">Bing</div>
            <div class="conversation-preview">Search and discover with me!</div>
          </div>
          <div class="conversation-meta">
            <div class="conversation-time">1h ago</div>
          </div>
        </div>
        <div class="conversation-item" data-bot="llama">
          <div class="avatar">🦙</div>
          <div class="conversation-info">
            <div class="conversation-name">Llama</div>
            <div class="conversation-preview">Hey there! Let's chat!</div>
          </div>
          <div class="conversation-meta">
            <div class="conversation-time">2h ago</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Right Panel - Active Chat -->
    <div class="right-panel">
      <button class="mobile-toggle" id="mobileToggle">☰</button>
      <div class="chat-header">
        <div class="chat-avatar" id="chatAvatar">🤖</div>
        <div class="chat-info">
          <h2 id="chatTitle">ChatGPT</h2>
          <div class="chat-status">
            <div class="online-dot"></div>
            <span>Online</span>
          </div>
        </div>
      </div>
      <div class="chat-container" id="chatContainer">
        <div class="message-group bot">
          <div class="message bot">
            Hello! I'm ChatGPT. How can I assist you today?
            <div class="message-time">12:35 AM</div>
          </div>
        </div>
      </div>
      <div class="typing-indicator" id="typingIndicator">
        🤖 ChatGPT is typing...
      </div>
      <div class="chat-input-container">
        <div class="chat-input-wrapper">
          <textarea 
            class="chat-input" 
            id="chatInput" 
            placeholder="Type a message..." 
            rows="1"
          ></textarea>
          <div class="input-actions">
            <button class="action-btn secondary" id="attachBtn">📎</button>
            <button class="action-btn secondary" id="emojiBtn">😊</button>
            <button class="action-btn" id="sendBtn">➤</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <input type="file" id="fileInput" style="display: none;" accept="image/*,*">
  <script src="script.js"></script>
</body>
</html>
