:root {
  --primary: #a855f7;
  --primary-light: #c084fc;
  --secondary: #ec4899;
  --background: linear-gradient(135deg, #fdf2f8 0%, #f3e8ff 50%, #ede9fe 100%);
  --card-bg: rgba(255, 255, 255, 0.9);
  --card-border: rgba(168, 85, 247, 0.1);
  --text: #374151;
  --text-light: #6b7280;
  --user-msg: linear-gradient(135deg, #a855f7 0%, #ec4899 100%);
  --user-msg-text: #ffffff;
  --bot-msg: rgba(255, 255, 255, 0.8);
  --bot-msg-text: #374151;
  --input-bg: rgba(255, 255, 255, 0.8);
  --input-border: rgba(168, 85, 247, 0.2);
  --shadow: 0 8px 32px rgba(168, 85, 247, 0.1);
  --shadow-hover: 0 12px 40px rgba(168, 85, 247, 0.15);
  --glass-effect: rgba(255, 255, 255, 0.25);
  --active-bg: rgba(168, 85, 247, 0.1);
}

body.dark {
  --primary: #c084fc;
  --primary-light: #d8b4fe;
  --secondary: #f472b6;
  --background: linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #581c87 100%);
  --card-bg: rgba(30, 27, 75, 0.8);
  --card-border: rgba(192, 132, 252, 0.2);
  --text: #e5e7eb;
  --text-light: #9ca3af;
  --user-msg: linear-gradient(135deg, #c084fc 0%, #f472b6 100%);
  --user-msg-text: #ffffff;
  --bot-msg: rgba(30, 27, 75, 0.9);
  --bot-msg-text: #e5e7eb;
  --input-bg: rgba(30, 27, 75, 0.8);
  --input-border: rgba(192, 132, 252, 0.3);
  --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  --shadow-hover: 0 12px 40px rgba(0, 0, 0, 0.4);
  --glass-effect: rgba(30, 27, 75, 0.4);
  --active-bg: rgba(192, 132, 252, 0.15);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--background);
  color: var(--text);
  overflow: hidden;
  height: 100vh;
  transition: all 0.3s ease;
}

.app-container {
  display: flex;
  height: 100vh;
  backdrop-filter: blur(20px);
}

/* Left Panel - Conversation List */
.left-panel {
  width: 380px;
  background: var(--glass-effect);
  backdrop-filter: blur(20px);
  border-right: 1px solid var(--card-border);
  display: flex;
  flex-direction: column;
  position: relative;
  transition: all 0.3s ease;
}

.header {
  padding: 24px 24px 16px;
  border-bottom: 1px solid var(--card-border);
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.theme-toggle {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}

.theme-toggle:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.search-bar {
  position: relative;
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 12px 16px 12px 44px;
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 12px;
  font-size: 14px;
  color: var(--text);
  outline: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.search-input::placeholder {
  color: var(--text-light);
}

.search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
  font-size: 16px;
}

.tab-buttons {
  display: flex;
  gap: 8px;
}

.tab-btn {
  padding: 8px 16px;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: var(--text-light);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tab-btn.active {
  background: var(--active-bg);
  color: var(--primary);
}

.conversations {
  flex: 1;
  overflow-y: auto;
  padding: 16px 24px;
}

.conversation-item {
  display: flex;
  align-items: center;
  padding: 16px;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 16px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
}

.conversation-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.conversation-item.active {
  background: var(--active-bg);
  border-color: var(--primary);
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-right: 12px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  box-shadow: var(--shadow);
}

.conversation-info {
  flex: 1;
}

.conversation-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 4px;
}

.conversation-preview {
  font-size: 14px;
  color: var(--text-light);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.conversation-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.conversation-time {
  font-size: 12px;
  color: var(--text-light);
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #10b981;
}

/* Right Panel - Chat Interface */
.right-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--glass-effect);
  backdrop-filter: blur(20px);
}

.chat-header {
  padding: 24px;
  border-bottom: 1px solid var(--card-border);
  display: flex;
  align-items: center;
  gap: 16px;
  background: var(--card-bg);
  backdrop-filter: blur(20px);
}

.chat-avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  box-shadow: var(--shadow);
}

.chat-info h2 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 4px;
}

.chat-status {
  font-size: 14px;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 6px;
}

.online-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #10b981;
}

.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.message-group {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  animation: slideUp 0.3s ease;
}

.message-group.user {
  justify-content: flex-end;
}

.message {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 18px;
  font-size: 15px;
  line-height: 1.4;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
  position: relative;
}

.message.user {
  background: var(--user-msg);
  color: var(--user-msg-text);
  border-bottom-right-radius: 4px;
}

.message.bot {
  background: var(--bot-msg);
  color: var(--bot-msg-text);
  border-bottom-left-radius: 4px;
}

.message-time {
  font-size: 11px;
  opacity: 0.7;
  margin-top: 4px;
  text-align: right;
}

.typing-indicator {
  display: none;
  padding: 12px 16px;
  background: var(--bot-msg);
  border-radius: 18px;
  border-bottom-left-radius: 4px;
  width: fit-content;
  font-style: italic;
  color: var(--text-light);
  animation: pulse 1.5s infinite;
}

.chat-input-container {
  padding: 24px;
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  border-top: 1px solid var(--card-border);
}

.chat-input-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  background: var(--input-bg);
  border: 1px solid var(--input-border);
  border-radius: 24px;
  padding: 8px;
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
}

.chat-input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 15px;
  color: var(--text);
  padding: 12px 16px;
  resize: none;
  max-height: 120px;
  min-height: 20px;
}

.chat-input::placeholder {
  color: var(--text-light);
}

.input-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 18px;
  box-shadow: var(--shadow);
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.action-btn.secondary {
  background: var(--card-bg);
  color: var(--primary);
  border: 1px solid var(--card-border);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .left-panel {
    width: 100%;
    position: absolute;
    z-index: 10;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .left-panel.open {
    transform: translateX(0);
  }

  .mobile-toggle {
    position: absolute;
    top: 24px;
    left: 24px;
    z-index: 20;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow);
  }

  .right-panel {
    width: 100%;
  }
}

@media (min-width: 769px) {
  .mobile-toggle {
    display: none;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 3px;
  opacity: 0.5;
}
::-webkit-scrollbar-thumb:hover {
  opacity: 0.8;
}
